APP_NAME=grabngo

APP_ENV=development
APP_KEY=base64:ESryM6xa/zmqbsWxtCtTD0PCBU2gAiJRSvuUQEp/hgw=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=cf980tnnkgv1bp.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dcq9vnsikl6u6o
DB_PORT=5432
DB_DATABASE=dcq9vnsikl6u6o
DB_USERNAME=u2vmtm8ma5oon9
DB_PASSWORD=pb8e00d7459e497e24ba0f319e39f4fab505f18e362abf0dfc8fe1d77a2a098ad

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MPESA_CONSUMER_KEY=x75LU1d9ZBXvEviobUMdzaMzfeROnDOx
MPESA_CONSUMER_SECRET=Rf1vXmbf6LsejvZY
MPESA_ENV=live


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=swproject17@gmail.com
MAIL_PASSWORD=ztlalbouwrodrlvb
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="swproject17@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51M0hQjAwpcXbmw2gdwdRCDTvf7L2Iqvr3xrJ39ZzaHaC7za5Sgc7sT8BcXWLt3qGovO07APbtDmesYNiI3dkQ3zy00THZPy0PT

STRIPE_SECRET=sk_test_51M0hQjAwpcXbmw2gDp85W1bLBRoSxLnUHvBIyVM7us9krA9nYS4ejsZl9PUWE0BYYARrykS6sOJ8XkH7sSRJSBwt000EKujt52
