APP_NAME=grabngo

APP_ENV=local
APP_KEY=base64:ESryM6xa/zmqbsWxtCtTD0PCBU2gAiJRSvuUQEp/hgw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1 # Use localhost or 127.0.0.1 for local development
DB_PORT=3306
DB_DATABASE=userone
DB_USERNAME=root
DB_PASSWORD=secret # Match this to your XAMPP credentials

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MPESA_CONSUMER_KEY=x75LU1d9ZBXvEviobUMdzaMzfeROnDOx
MPESA_CONSUMER_SECRET=Rf1vXmbf6LsejvZY
MPESA_ENV=live

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=sweproj2@gmail.com
MAIL_PASSWORD=crqtcdbmxachtstt
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="sweproj2@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51M0hQjAwpcXbmw2gdwdRCDTvf7L2Iqvr3xrJ39ZzaHaC7za5Sgc7sT8BcXWLt3qGovO07APbtDmesYNiI3dkQ3zy00THZPy0PT
STRIPE_SECRET=sk_test_51M0hQjAwpcXbmw2gDp85W1bLBRoSxLnUHvBIyVM7us9krA9nYS4ejsZl9PUWE0BYYARrykS6sOJ8XkH7sSRJSBwt000EKujt52
